<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Adds views, synonyms, stored procedures, etc. (so-called SQL objects) to the EF model. Creates migrations, when those objects are changed.
            SQL objects are defined as raw SQL in C#-code or in embedded resources. They can be even generated at runtime.
            For more information refer to https://github.com/denis-tsv/EFCore.MigrationExtensions</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCore.MigrationExtensions\EFCore.MigrationExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

</Project>
