# EFCore.MigrationExtensions

./: .gitattributes  .gitignore  README.md
src/: Directory.Build.props  EFCore.MigrationExtensions.sln
src/EFCore.MigrationExtensions/: EFCore.MigrationExtensions.csproj
src/EFCore.MigrationExtensions.PostgreSQL/: ConfigurationExtensions.cs  CustomNpgsqlAnnotationCodeGenerator.cs  CustomNpgsqlDesignTimeServices.cs  CustomNpgsqlMigrationsSqlGenerator.cs  EFCore.MigrationExtensions.PostgreSQL.csproj
src/EFCore.MigrationExtensions.SqlServer/: ConfigurationExtensions.cs  CustomSqlServerAnnotationCodeGenerator.cs  CustomSqlServerDesignTimeServices.cs  CustomSqlServerMigrationsSqlGenerator.cs  EFCore.MigrationExtensions.SqlServer.csproj
src/EFCore.MigrationExtensions/Configuration/: ConfigurationExtensions.cs  CustomDesignTimeServices.cs  SqlObjectsExtension.cs  SqlObjectsExtensionInfo.cs
src/EFCore.MigrationExtensions/Generation/: CustomMigrationOperation.cs  CustomMigrationOperationGenerator.cs  CustomMigrationOperationGeneratorBase.cs  CustomMigrationsGenerator.cs  CustomMigrationsModelDiffer.cs  CustomSnapshotGenerator.cs  CustomSqlGeneratorBase.cs  GenerationExtensions.cs
src/EFCore.MigrationExtensions/Generation/Contracts/: ICustomMigrationOperationGenerator.cs  ICustomSnapshotGenerator.cs  ICustomSqlGenerator.cs  IModelDiffer.cs  IModelNamespaceProvider.cs
src/EFCore.MigrationExtensions/ObjectSources/: AssemblyExtensions.cs  AssemblyTextFileReader.cs
src/EFCore.MigrationExtensions/SqlObjects/: CreateOrUpdateSqlObjectMigrationGenerator.cs  CreateOrUpdateSqlObjectOperation.cs  CreateOrUpdateSqlObjectSqlGenerator.cs  DropSqlObjectMigrationGenerator.cs  DropSqlObjectOperation.cs  DropSqlObjectSqlGenerator.cs  MigrationBuilderSqlObjectsExtensions.cs  SqlObject.cs  SqlObjectOperationBase.cs  SqlObjectsDiffer.cs  SqlObjectsExtensions.cs  SqlObjectsModelExtensions.cs  SqlObjectsNamespaceProvider.cs  SqlObjectsSnapshotGenerator.cs
src/EFCore.MigrationExtensions/Utils/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/TestDataAccessLayer/: Class1.cs  Class1Configuration.cs  DesignTimeDbContextFactory.cs  TestContext.cs  TestDataAccessLayer.csproj
src/TestDataAccessLayer/Migrations/: 20220606154207_TestMigr.Designer.cs  20220606154207_TestMigr.cs  20220805113309_MyMigr.Designer.cs  20220805113309_MyMigr.cs  20221003105505_MyMigr2.Designer.cs  20221003105505_MyMigr2.cs  TestContextModelSnapshot.cs
src/TestDataAccessLayer/Sql/: v_view.sql  v_view_2.sql
src/TestEntryPoint/: DbDesignTimeServices.cs  Program.cs  TestEntryPoint.csproj  appsettings.json
src/TestEntryPoint/Properties/: launchSettings.json
src/TestSqlServer/: Class1.cs  DbDesignTimeServices.cs  Program.cs  TestContext.cs  TestSqlServer.csproj  appsettings.json
src/TestSqlServer/Migrations/: 20250315145028_Initial.Designer.cs  20250315145028_Initial.cs  TestContextModelSnapshot.cs
src/TestSqlServer/Properties/: launchSettings.json
src/UnitTests/: UnitTests.csproj
src/UnitTests/Generation/: CustomMigrationsGeneratorTests.GenerateMigration_CorrectCode.approved.txt  CustomMigrationsGeneratorTests.GenerateSnapshot_CorrectCode.approved.txt  CustomMigrationsGeneratorTests.cs  CustomMigrationsModelDifferTests.cs
src/UnitTests/ObjectSources/: AssemblyExtensionsTests.cs
src/UnitTests/SqlObjects/: SqlObjectsDifferTests.cs
