<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1591</NoWarn>
        <UserSecretsId>167cac3d-577d-4c68-83d8-55cc9162b0f1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Sql\v_view_2.sql" />
      <EmbeddedResource Include="Sql\v_view.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCore.MigrationExtensions.PostgreSQL\EFCore.MigrationExtensions.PostgreSQL.csproj" />
    </ItemGroup>

</Project>
