<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCore.MigrationExtensions.SqlServer\EFCore.MigrationExtensions.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Sql\test.sql" />
    </ItemGroup>

</Project>
